/* components/area-header/index.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
}

.header .title  {
  font-size: 36rpx;
  font-weight: 700;
}

/* 小程序中的slot不能像传统Vue实现互斥需求 */
/* 所以用css的伪类选择器实现，当子元素（text标签）为空时添加此样式 */
.header .slot:empty + .default  { 
    display: flex;
}

.header .default  {
    display: none;
    align-items: center;
    font-size: 28rpx;
    color: #777;
}

.header .default  .icon {
  width: 60rpx;
  height: 50rpx;
}